{
  "name": "online-store",
  "description": "",
  "main": "",
  "authors": [
    "safiy cham <csafi13@yahoo.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Dan-Nollette/online-store-exercise",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
